spring.application.name=iot-gateway-service
spring.data.mongodb.uri=${MONGODB_URI}

mqtt.broker.url=${MQTT_BROKER_URL}
mqtt.client.id-prefix=iot-gateway
mqtt.username=${MQTT_USERNAME}
mqtt.password=${MQTT_PASSWORD}
mqtt.topic=tracksecure/telemetry

server.port=${SERVER_PORT:8080}
