server.port=8080

# MQTT Configuration
mqtt.broker.url=ssl://1cc9eeb62f4442a29526b498247e87fc.s1.eu.hivemq.cloud:8883
mqtt.broker.username=testdht
mqtt.broker.password=Testdht11
mqtt.client.id=springbootClient

# MongoDB Atlas Configuration
spring.data.mongodb.uri=${MONGODB_URI}