server.port=8080

# MQTT Configuration
mqtt.broker.url=${MQTT_BROKER_URL}
mqtt.broker.username=${MQTT_USERNAME}
mqtt.broker.password=${MQTT_PASSWORD}
mqtt.client.id=springbootClient

# MongoDB Atlas Configuration
spring.data.mongodb.uri=${MONGODB_URI}