server.port=8080

# MQTT Configuration
mqtt.broker.url=tcp://test.mosquitto.org:1883
mqtt.broker.username=
mqtt.broker.password=
mqtt.client.id=springbootClient

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
kafka.topic.sensor-data=sensor-data-topic

# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://atiki:nJaubEs4lT0g9fmn@iot.mex4gjs.mongodb.net/tracksecure?retryWrites=true&w=majority&appName=iot